<html>
    <head>
        <title> student registration form</title>
    </head>
    <body bgcolor="sky blue">
        <h1>STUDENT REGISTRATION FORM</h1>
    </body>
    <form>   
    <label for="fname">Firstname</label>
    <input type="text"id="fname"name="fname"><br><br>
    <label for="Mname">Middlename:</label>
    <input type="text"id="Mname"name="Mname"><br><br>
    <label for="lname">Lastname:</label>
    <input type="text"id="lname"name="lname"><br><br>
    <label for="Course">Course :</label>
    <select id="Course"name="Course"><br><br>
        <option value="Course">Course</option>
        <option value="Btech">Btech</option><br>
        <option value="MBBS">MBBS</option><br>
        <option value="BBA">BBA</option><br>
        <option value="MBA">MBA</option><br>
    </select><br><br>
    <label for="gender">Gender:</label><br>
    <input type="radio" id="male"name="gender"value="male">
    <label for="male">Male</label><br>
    <input type="radio" id="female"name="gender"value="female">
    <label for="female">Female</label><br>
    <input type="radio" id="Other"name="gender"value="Other">
    <label for="Other">Other</label><br><br>
    <label for="hobbies">Student Hobbies:</label><br>
    <input type="checkbox" id="Cricket"name="hobbies" value="cricket">
    <label for="Cricket">Cricket</label><br>
    <input type="checkbox" id="Chess"name="hobbies"value="Chess">
    <label for="Chess">Chess</label><br>
    <input type="checkbox" id="Football"name="hobbies"value="Football">
    <label for="Football">Football</label><br>
    <input type="checkbox" id="Dance"name="hobbies"value="Dance">
    <label for="Dance">Dance</label><br><br>
    <label for="phone">Phone :</label>
    <input type="text" id="phone" name="phone" value="+91" size="4">
    <input type="text" id="phone" name="phone"><br><br>
    <label for="Address">Address :</label><br>
    <textarea  rows="10"cols="50"></textarea><br><br>
    <label for="Email">Email :</label>
    <input type="text"id="Email"name="Email"><br><br>
    <input type="SUBMIT"><br>
    </form>
    </html>